# OrderManage

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: btn_border.xml  btn_sel_two.xml  btn_select.xml  course_options_class.xml  download_btn_selector.xml  edit_search_selector.xml  editext_border.xml  home_item_selector.xml  home_me_selector.xml  home_selector.xml  image_view_selector.xml  selector_common_btn_blue.xml  selector_common_edittext.xml  set_bg_quit_selected.xml  set_bg_quit_unselected.xml  set_bg_top_selected.xml  set_border.xml  shape_edittext_focused.xml  shape_item_btn.xml  shape_item_btn_press.xml  shape_of_notice.xml  shape_theme_btn.xml  shape_theme_btn_press.xml  text_blue_border.xml  theme_button_selector.xml
app/src/main/res/layout/: activity_add_order_admin.xml  activity_admin_main.xml  activity_alert.xml  activity_app_set.xml  activity_backstage.xml  activity_base.xml  activity_feedback.xml  activity_inform.xml  activity_inform_detail.xml  activity_input_feedback.xml  activity_login.xml  activity_main.xml  activity_me_about.xml  activity_me_pwd.xml  activity_me_update_version.xml  activity_mp_chart.xml  activity_order_classify.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_list_adapter.xml  activity_order_operation.xml  activity_order_search.xml  activity_product_detail.xml  activity_product_search.xml  activity_restock.xml  activity_return_back.xml  activity_search.xml  activity_spash.xml  activity_taste.xml  activity_taste_detail.xml  activity_user_detail.xml  activity_web.xml  alert_photo_view.xml  base_empty_layout.xml  course_child_option.xml  course_option.xml  couse_dialog.xml  customactivityoncrash_default_error_activity.xml  discovery_list_item.xml  empty_view.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: order.json
app/src/main/res/values-v21/: styles.xml
(+224 files in other folders)
