<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"
        android:background="@color/themeApp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/request_order_title"
            android:textColor="@color/white"
            android:text="修改订单"
            android:textSize="@dimen/xx_large_sp_22"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_order_commit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textSize="@dimen/xx_large_sp_22"
            />
        <com.zhansy.ordermanage.base.widget.BaseImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/backbtn_width"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_back"
            android:src="@drawable/nav_black_back"
            />
    </RelativeLayout>
    <com.zhansy.ordermanage.base.widget.MyScrollowView
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_border"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/order_code_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写订单编号"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_code_txt"
                    android:id="@+id/order_code"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易编码      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp"
                    android:textColor="@color/black"
                    android:id="@+id/trade_code_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写交易编码"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/trade_code_txt"
                    android:id="@+id/trade_code"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp"/>

            </RelativeLayout>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户名称      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/userName_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写客户名称"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userName_txt"
                    android:id="@+id/userName"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易总金额   "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/total_price_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写交易金额"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/total_price_txt"
                    android:id="@+id/total_price"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/order_type_txt"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_type_txt"
                    android:id="@+id/spinner_order_type"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/order_type"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/pay_mode_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写付款方式"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pay_mode_txt"
                    android:id="@+id/spinner_pay_mode"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pay_mode_txt"
                    android:id="@+id/spinner_pay_mode"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/pay_mode"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>-->
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮政编码      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/postcode_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写邮政编码"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/postcode_txt"
                    android:id="@+id/postcode"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址      "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/order_address_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写收货地址"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_address_txt"
                    android:id="@+id/order_address"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注              "
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/remark_txt"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写订单备注"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/remark_txt"
                    android:id="@+id/remark"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:background="@color/white"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>

        </LinearLayout>
    </com.zhansy.ordermanage.base.widget.MyScrollowView>
</LinearLayout>