<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp"-->
        <!--android:background="@color/title"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->
        <!--<TextView-->
            <!--android:id="@+id/my_order_item_all_order_number_key"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="订单编号:"-->
            <!--android:textSize="@dimen/medium_sp_16"-->
            <!--android:textColor="@color/order_list_value_color"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/order_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/my_order_item_all_order_number_key"-->
            <!--android:text="121354313544"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:textColor="@color/order_list_value_color"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/order_detail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="查看详情"-->
            <!--android:textColor="@color/order_status_state"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:background="@drawable/text_blue_border"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="18dp"-->
            <!--android:paddingRight="18dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/gray_border" />-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/order_image"-->
            <!--android:layout_width="104dp"-->
            <!--android:layout_height="78dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="@drawable/ic_empty"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:contentDescription="@null"-->
            <!--/>-->
        <!--&lt;!&ndash;<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/p_play"-->
            <!--android:id="@+id/play_order"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_alignBottom="@+id/order_image"-->
            <!--android:layout_toLeftOf="@+id/layout_body"/>&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/layout_body"-->
            <!--android:layout_toRightOf="@id/order_image"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/order_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="订单名称"-->
                <!--android:singleLine="true"-->
                <!--android:maxEms="12"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/order_list_value_color"-->
                <!--android:textSize="@dimen/large_sp"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:id="@+id/order_userName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Angelababy"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/order_list_key_color"-->
                    <!--android:textSize="@dimen/medium_sp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/rel_buttom"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="总金额: "-->
                    <!--android:id="@+id/course_txt"-->
                    <!--android:textColor="@color/order_list_value_color"-->
                    <!--android:textSize="@dimen/normal_sp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/order_total_money"-->
                    <!--android:layout_toRightOf="@+id/course_txt"-->
                    <!--android:text="10"-->
                    <!--android:textColor="@color/order_list_value_color"-->
                    <!--android:textSize="@dimen/normal_sp"/>-->


            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/order_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="2013-08-06 17:59"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/order_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="已支付"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--/>-->

    <!--</RelativeLayout>-->
</LinearLayout>
