<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_title_height"
            android:background="@color/themeApp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="后台公告信息"
                android:textColor="@color/white"
                android:textSize="@dimen/xx_large_sp_22" />

            <com.zhansy.ordermanage.base.widget.BaseImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/backbtn_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:src="@drawable/nav_black_back" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_inform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_inform" />

            <include layout="@layout/base_empty_layout" />
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>