<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"
        android:background="@color/themeApp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单状态分类"
            android:textColor="@color/white"
            android:textSize="@dimen/xx_large_sp_22" />

        <com.zhansy.ordermanage.base.widget.BaseImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/backbtn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/nav_black_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_list_top"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title">

        <TextView
            android:id="@+id/list_top_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="全部订单"
            android:textColor="@color/editBackground"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/e_triangle"
            android:id="@+id/mSubjectImg"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/order_list_top"
        android:layout_height="match_parent">
        <com.zhansy.ordermanage.base.widget.XExpandableListView
            android:id="@+id/xelv_ordxer_classify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/activity_order_list_adapter"
            />

        <include layout="@layout/base_empty_layout" />
    </FrameLayout>


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_list_top">

        <RelativeLayout
            android:id="@+id/rel_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/text_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="暂无数据"
                android:textColor="@color/order_list_detail_course_table_time"
                android:textSize="@dimen/large_sp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/order_list_detail_course_table_time"
                android:textSize="@dimen/large_sp_18" />
        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>