<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBackGround"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"
        android:id="@+id/restock_title"
        android:gravity="center_vertical"
        android:background="@color/themeApp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/org_data_title"
            android:textColor="@color/white"
            android:text="进货单"
            android:textSize="@dimen/xx_large_sp_22"
            />
        <com.zhansy.ordermanage.base.widget.BaseImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/backbtn_width"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_back"
            android:src="@drawable/nav_black_back"
            />
        <!--<CheckBox
            android:id="@+id/cball_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btn_pay"
            android:text="全选"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/theme_button_selector"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="@dimen/x_large_sp_20"
            android:layout_alignTop="@+id/cball_choose"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->
    </RelativeLayout>
    <com.zhansy.ordermanage.base.widget.XListView
        android:id="@+id/xlv_restock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        tools:listitem="@layout/product_restock_item"
        android:layout_below="@id/restock_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_no_data"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有进货哦，"
            android:textSize="@dimen/large_sp_18"
            android:textColor="@color/order_list_detail_course_table_time"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_no"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="赶快去商品页面购买吧!"
            android:textSize="@dimen/large_sp_18"
            android:textColor="@color/order_list_detail_course_table_time"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_no"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_bottom"
        android:layout_height="wrap_content"
        android:background="@color/gray_border"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/cball_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/activity_checkbox_layout"
            android:layout_alignParentLeft="true"
            android:text="全选"
            android:textColor="@color/themeApp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="提交"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/theme_button_selector"
            android:textSize="20dp"
            android:layout_alignTop="@+id/cball_choose"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>