<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"
        android:background="@color/themeApp">

        <TextView
            android:id="@+id/org_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单管理"
            android:textColor="@color/white"
            android:textSize="@dimen/xx_large_sp_22" />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_ordering"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_selector"
            android:id="@+id/lr_noPayment"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/xx_large_sp_22"
                android:padding="5dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:id="@+id/tv_noPayment"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeApp"
                android:textSize="@dimen/normal_sp_14"
                android:text="@string/tv_nopayment"
                android:layout_below="@+id/tv_noPayment"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_border"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_noDelivery"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/xx_large_sp_22"
                android:padding="5dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:id="@+id/tv_noDelivery"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeApp"
                android:textSize="@dimen/normal_sp_14"
                android:text="@string/tv_nodelivery"
                android:layout_below="@+id/tv_noDelivery"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_border"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_selector"
            android:id="@+id/lr_noConfirm"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/xx_large_sp_22"
                android:padding="5dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:id="@+id/tv_noConfirm"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeApp"
                android:textSize="@dimen/normal_sp_14"
                android:text="@string/tv_noconfirm"
                android:layout_below="@+id/tv_noConfirm"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_border"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_noevaluate"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/xx_large_sp_22"
                android:padding="5dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:id="@+id/tv_noEvaluate"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeApp"
                android:textSize="@dimen/normal_sp_14"
                android:text="@string/tv_noevaluate"
                android:layout_below="@+id/tv_noEvaluate"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_border"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_complete"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/xx_large_sp_22"
                android:padding="5dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:id="@+id/tv_complete"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeApp"
                android:textSize="@dimen/normal_sp_14"
                android:text="@string/tv_complete"
                android:layout_below="@+id/tv_complete"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_product_search"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="产品查询"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_order_search"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="订单查询"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_order_approve"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="订单审批"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_menu"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_contract_load"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="下载管理"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_order_chart"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="图文分析"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rel_product_alert"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="低库存报警"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_admin_menu"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_user_manage"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="会员管理"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rl_order_chart"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="订单审核"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/home_item_selector"
            android:id="@+id/rel_report_download"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/home_btn_order"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_sp_14"
                android:text="报表下载"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>