<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"
        android:background="@color/themeApp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:text="商品录入"
            android:textColor="@color/white"
            android:textSize="@dimen/xx_large_sp_22" />

        <com.zhansy.ordermanage.base.widget.BaseImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/backbtn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/nav_black_back" />
    </RelativeLayout>

    <com.zhansy.ordermanage.base.widget.MyScrollowView
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/rel_delete"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_upload_icon"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传商品图片"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/iv_product_icon"
                    android:src="@drawable/ic_empty"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/order_code_txt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入商品名称"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_code_txt"
                    android:id="@+id/et_product_name"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:background="@color/gray_border"/>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dp"
                 android:id="@+id/rel_classify"
                 android:paddingRight="15dp"
                 android:paddingTop="15dp"
                 android:paddingBottom="15dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="商品分类"
                     android:layout_centerVertical="true"
                     android:textSize="@dimen/medium_sp_16"
                     android:textColor="@color/black"
                     android:id="@+id/order_code_txt1"/>
                 <!--<EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="请输入密码"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/order_code_txt1"
                     android:id="@+id/et_passwd"
                     android:layout_marginLeft="10dp"
                     android:textColorHint="@color/order_list_detail_course_table_time"
                     android:textColor="@color/themeApp"
                     android:textSize="@dimen/medium_sp_16"/>-->
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/order_code_txt1"
                     android:id="@+id/et_classify"
                     android:layout_marginLeft="10dp"
                     android:textColorHint="@color/order_list_detail_course_table_time"
                     android:textColor="@color/themeApp"
                     android:textSize="@dimen/medium_sp_16"/>

             </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品编码"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/order_address_txt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="商品编码由系统自动生成"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_address_txt"
                    android:id="@+id/et_product_code"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品单价"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/order_address_txt1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商品单价"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_address_txt1"
                    android:inputType="numberDecimal"
                    android:id="@+id/et_product_price"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产批次"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/userName_txt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="生产批次"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userName_txt"
                    android:id="@+id/et_generation"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品库存"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_sp_16"
                    android:textColor="@color/black"
                    android:id="@+id/total_price_txt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商品库存"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/total_price_txt"
                    android:id="@+id/et_product_stock"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/order_list_detail_course_table_time"
                    android:textColor="@color/themeApp"
                    android:textSize="@dimen/medium_sp_16"/>

            </RelativeLayout>
            <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/gray_border"/>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="商品备注"
                      android:layout_centerVertical="true"
                      android:textSize="@dimen/medium_sp_16"
                      android:textColor="@color/black"
                      android:id="@+id/postcode_txt"/>
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="商品备注"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@+id/postcode_txt"
                      android:id="@+id/product_remark"
                      android:layout_marginLeft="10dp"
                      android:textColorHint="@color/order_list_detail_course_table_time"
                      android:textColor="@color/themeApp"
                      android:textSize="@dimen/medium_sp_16"/>
              </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>

        </LinearLayout>
    </com.zhansy.ordermanage.base.widget.MyScrollowView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_delete"
        android:visibility="gone"
        android:layout_above="@+id/rel_update"
        android:layout_margin="10dp"
        android:background="@drawable/theme_button_selector"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="删除商品"
            android:layout_centerVertical="true"
            android:textSize="@dimen/xx_large_sp_22"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_update"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/theme_button_selector"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="提交"
            android:layout_centerVertical="true"
            android:textSize="@dimen/xx_large_sp_22"/>
    </RelativeLayout>
</RelativeLayout>