<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray_border"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="全部"-->
            <!--android:id="@+id/option_all"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/medium_sp_16"-->
            <!--android:textColor="@color/order_btn"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"/>-->
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray_border"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tv_nopayment"-->
            <!--android:id="@+id/tv_nopayment"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"/>-->
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray_border"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tv_nodelivery"-->
            <!--android:id="@+id/tv_nodelivery"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"/>-->
    <!--</LinearLayout>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray_border"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/white">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tv_noconfirm"-->
            <!--android:id="@+id/tv_noconfirm"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"/>-->
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray_border"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tv_noevaluate"-->
            <!--android:id="@+id/tv_noevaluate"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"/>-->
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray_border"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tv_complete"-->
            <!--android:id="@+id/tv_complete"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/medium_sp"-->
            <!--android:textColor="@color/order_list_key_color"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"/>-->
    <!--</LinearLayout>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray_border"/>-->
</LinearLayout>
